options {
	listen-on port 53 { 127.0.0.1; 0.0.0.0; localhost; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { any; };

        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";

};

zone "yotta.local" IN {
    type master;
    file "/opt/named/yotta.local.db";
    allow-update { none; };
};
